on: push

runs-on: ubuntu-latest

jobs:
  use-docker:
    steps:
      - step: Checkout
        uses: actions/checkout@v4
      - step: Build-docker
        run: docker build -t helloworld:latest .
      - step: Run-docker
        run: docker run helloworld